<style>
    
    h1{
        
        text-align: center;
        color:rgb(160, 118, 71);
        font-family: 'Titan One';
        -webkit-text-stroke: 2px rgb(20, 153, 187)
    }

h3{
   
    color: rgb(68, 52, 34);
    text-align:center;
    -webkit-text-stroke: 1px rgb(68, 57, 44)
    }

    .border{
        border-color: rgb(207, 144, 181);
    border-width: 10px;
    border-style: solid;
    border-radius: 20px;
    }
    .borderblue{
        border-color: rgb(175, 161, 238);
    border-width: 10px;
    border-style: solid;
    border-radius: 20px;

    }
    .fruitborder{
        border-color: rgb(214, 182, 94);
    border-width: 10px;
    border-style: solid;
    border-radius: 20px;
    }
    .page-columns {
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 500px;
    
  }


  .container{
      width:1500;height:130; background-color:rgb(211, 181, 214)}

  
</style>

<!DOCTYPE html>

<html>
    <head>

    </head>
    <body style="background-color:rgb(219, 217, 214)">
        <div class="container">
            <div class="nav">
               
            </div>
       <div>
        
        <br>
        <h1><strong>M o c h i &nbsp;  r e c i p e s</strong></h1>
        <h3>Make &nbsp;your &nbsp;own &nbsp;mochi &nbsp;at &nbsp;home</h3>
        🌸
        <br>
        <br>
        <br>
        <br>
        
     <div class="page-columns">   
        <section>
           
           <h4> &nbsp;Strawberry mochi</h4> 
       <img class="border"src="/image/ mochi.jpg" alt="Strawberry mochi" width="200" height="200">
<p> dgh jhdjjsh jhedbj jhdjs hdjsdbjfg </p>

        </section>
        
        <section>
<h4>blueberry mochi</h4>

<img class="borderblue" src="/image/blue-mochi.jpg" alt="blueberry mochi" width="200" height="200">
<p> gsjdhjs jdhjseh dhjsh edgu</p>
        </section>

        <section>
            <h4>Fruit sandwich</h4>
<img class="fruitborder"src="/image/fruit-sandwich.jpg" alt="Fruit sandwich"width="200" height="200">
<p> dgh jhdjjsh jhedbj jhdjs hdjsdbjfg </p>
        </section>
    </div>
    </body>


















</html>